<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Jet Game</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Include Lilita One Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!-- Include Roboto Condensed Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #090F1E;
            color: #FFF;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
            flex-direction: column;
        }

        .screen.active {
            opacity: 1;
            z-index: 1;
        }

        #luckyJetScreen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            background-color: #1C232A;
            color: #000;
            text-align: center;
            width: 80vw;
            max-width: 18rem;
        }

        .image-container {
            position: relative;
            height: 200px;
            background-color: #251C46;
            width: 100%;
            overflow: hidden;
        }

        /* Oscillation animation */
        @keyframes oscillate {
            0% { transform: translate(-50%, -50%) translateY(0) scale(1); }
            50% { transform: translate(-50%, -50%) translateY(-4px) scale(1); }
            100% { transform: translate(-50%, -50%) translateY(0) scale(1); }
        }

        .image-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            width: 100%;
            height: auto;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            animation: oscillate 2s ease-in-out infinite;
            transition: transform 2s;
        }

        #drawResult {
            position: absolute;
            top: -15px;
            left: 10px;
            color: #944EF5;
            padding: 5px;
            font-size: 4rem;
            font-family: 'Lilita One', cursive;
        }

        .card-body {
            padding: 0;
            flex-grow: 1;
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }

        .card-body2 {
            flex-direction: column;
            background-color: #30023d;
        }

        .card-body-top {
            background-color: #1C232A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
            border-bottom: 1px solid #333;
        }

        .card-body-top h5 {
            font-size: 1rem;
            color: #FFF;
            margin: 0;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            display: flex;
        }

        #titleLucky {
            color: #944EF5;
        }

        #titleJet {
            color: #FFFFFF;
        }

        .full-width-button {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 1.25rem;
            text-align: center;
            border-radius: 0 0 0.25rem 0.25rem;
            margin: 0;
            background-color: #00C45D;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
        }

        .full-width-button:hover {
            background-color: #1C7ED6;
        }

        .full-width-button:active {
            background-color: #1864AB;
        }

        .recommended-amount {
            font-size: 1rem;
            color: #ffffff;
            margin-bottom: 10px;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
        }

        .highlight-yellow {
            color: #FFFF00;
            text-align: center;
        }

        .highlight-red {
            color: #FF0000;
        }

        .highlight-green {
            color: #7AD931;
        }

        .highlight-big {
            font-size: 1.5em;
        }

        .centered-text {
            text-align: center;
        }

        .close {
            color: #FFF;
            font-size: 1.5rem;
        }

        .close:hover {
            color: #CCC;
        }
    </style>
</head>

<body>
    <!-- Lucky Jet Screen -->
    <div id="luckyJetScreen" class="screen active">
        <div class="card-container">
            <div class="card">
                <!-- Top Card Body -->
                <div class="card-body-top">
                    <h5>
                        <span id="titleLucky">LUCKY</span>
                        <span id="titleJet">JET</span>
                    </h5>
                    <button type="button" class="close" aria-label="Close" onclick="window.location.href='Home.html'">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- Image Container with Overlay Text -->
                <div class="image-container">
                    <!-- Image -->
                    <img id="luckyJetImage" src="Resources/Lucky-jetPers.png" alt="Lucky Jet Image">
                    <!-- Text Overlay -->
                    <div id="drawResult">x1.00</div>
                </div>

                <!-- Bottom Card Body -->
                <div class="card-body2">
                    <p id="outputmessageTMP" class="recommended-amount">Выполните все действия по инструкции, чтобы получить много денег.</p>
                </div>

                <!-- Bottom Card Body -->
                <div class="card-body">
                    <button class="btn full-width-button" id="makeStakeButton" style="display:none;">СДЕЛАВ СТАВКУ</button>
                    <p id="additionalText" class="recommended-amount highlight-yellow centered-text" style="display:none;">после того, как вы закончите, нажмите кнопку <span class="highlight-big">"готово"</span></p>
                    <button class="btn full-width-button" id="stakeMakedConfirmeButton" onclick="hack()">Начать</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let hackStep = 0;

        function hack() {
            const outputmessageTMP = document.getElementById('outputmessageTMP');
            const makeStakeButton = document.getElementById('makeStakeButton');
            const stakeMakedConfirmeButton = document.getElementById('stakeMakedConfirmeButton');
            const currentStepsTextTMP = document.getElementById('currentStepsTextTMP');
            const additionalText = document.getElementById('additionalText');

            switch (hackStep) {
                case 0:
                    outputmessageTMP.innerHTML = "Выполните все действия по инструкции, чтобы получить много денег.";
                    makeStakeButton.style.display = "none";
                    additionalText.style.display = "none";
                    stakeMakedConfirmeButton.innerHTML = "Начать";
                    hackStep++;
                    break;

                case 1:
                    outputmessageTMP.innerHTML = "Сначала необходимо сделать <span class='highlight-big highlight-green'>3</span> ставки на минимальную сумму с коэффициентом <span class='highlight-big highlight-green'>х1.10</span>.";
                    makeStakeButton.style.display = "block";
                    additionalText.style.display = "block";
                    stakeMakedConfirmeButton.innerHTML = "Готово";
                    hackStep++;
                    break;

                case 2:
                    outputmessageTMP.innerHTML = "Сделав ставку <span class='highlight-big highlight-green'>500</span> рублей на несколько попыток, вы получите <span class='highlight-big highlight-red'>х35</span>.";
                    makeStakeButton.style.display = "block";
                    additionalText.style.display = "none";
                    stakeMakedConfirmeButton.style.display = "none";
                    hackStep++;
                    break;

                default:
                    outputmessageTMP.innerHTML = "Все шаги выполнены.";
                    additionalText.style.display = "none";
                    stakeMakedConfirmeButton.innerHTML = "Завершено";
                    break;
            }

            currentStepsTextTMP.innerHTML = "ШАГ : " + hackStep;
        }

        // Call hack() on page load to initialize case 0
        window.onload = function () {
            hack();
        };
    </script>
</body>

</html>
